(load "c.lisp")
;(trace ejecutar)
;(trace agregar_mem)
;(trace asignar)
(print (RUN '(
	  (int a = 0)
	  (main (
	    (cout a)
	    (a ++)
	    (cout a)
	    (a = 3)
	    (a --)
	    (cout a)
	    (a = 2 + 1)
		(cout a)
	    (a = ( 2 * 2 ))
		(cout a)
	    (a = 10 / 2)
		(cout a)
		(a = 2 * 2 + 1)
		(cout a)
		(a = 2 >= 1)
		(cout a)
		(a =  10 + 2 < 2  + 1)
		(cout a)
		(a = 10 + 4 <= 2 + 3)
		(cout a)
	   )
	  )
 ))
)
