(RUN '( (int x y p = 10)
(int r)
(main ( (x = p + 10)
(p ++)
(++ x)
(x *= p - 4)
(if (x < p)
( (printf x + p)
(scanf y) )
else
( (x = x * 6)
(printf p * p) )
)
(while (p > x * 10)
( (printf x + p)
(scanf y)
(p --) )
)
) )
) '(12 2 3 4 66 43 1 2) )
