(RUN '( (int x)
(int a = 5 b = 2)
(int c)
(int d)
(define cte 3)
(main ( (scanf c)
(if ( b > a & b > cte)
( (printf a + 20)
(printf b) )
else
( (printf b + 25) )
)
(while (a < 8)
( (printf a)
(a ++) )
)
(printf c + 1) )
)
) '(10 20 30) )
