(RUN '( (int x y = 0 z)
(int tot sum)
(main ( (tot = 0)
(sum = 0)
(scanf x)
(scanf y)
(scanf z)
(if (x < y + z)
( (printf x + y *
(printf (x + y)
else
( (printf x - y *
(printf (x - y)
)
(z = 9)
(while (x * y < z * 10)
( (printf x )
(printf y)
(printf z)
(x ++)
(++ y)
(z -= 2) )
)
z)
* z) )
z)
* z) )
) )
) '(1 2 9) )
;(19  27 1 2 9 2 3 7 3 4 5 4 5 3
