;test
(load "c.lisp")
(print "(run '('main nil) nil)")
(run '('main nil) nil)
(print "(agregar_mem 'b (agregar_mem 'a nil))")
(print (agregar_mem 'b (agregar_mem 'a nil)))
;(print (asignar 'x 1 nil))
(print "(asignar 'b 2 (asignar 'a 1 (agregar_mem 'b (agregar_mem 'a nil))))")
(print (asignar 'b 2 (asignar 'a 1 (agregar_mem 'b (agregar_mem 'a nil)))))
(print "(es_operador '+)")
(print (es_operador '+))
(print "(es_operador 'no_operator)")
(print (es_operador 'no_operator))
(print "(buscar 'a '(a 1 b 2))")
(print (buscar 'a '(a 1 b 2)))
(print "(buscar 'b '(a 1 b 2))")
(print (buscar 'b '(a 1 b 2)))
(print (pertenece 'a '(a b c)))
(print (pertenece 'y '('a 'b 'c)))
(print (pertenece 1 '(1 2 3 4)))

(print (valor 'a (asignar 'b 2 (asignar 'a 1 (agregar_mem 'b (agregar_mem 'a nil))))))
(print (convertir '(a ++)))
(print (valor nil '(+) '(2 1)))
(print (peso '<))
